<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2022-06-09" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.1.3103" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="color.recent">
            <![CDATA[#ff3300 #ffcc00 #00cc00 #33cc00]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Game Design" color="#000000" meeting="false" start="2022-06-17" duration="1" complete="25" thirdDate="2022-06-13" thirdDate-constraint="0" expand="true">
            <task id="1" name="Question 1 (Game Concept jeu de socciété)" color="#33cc00" meeting="false" start="2022-06-17" duration="1" complete="50" thirdDate="2022-06-17" thirdDate-constraint="1" expand="true"/>
            <task id="3" name="Question 2 (Game concept jeu vidéo)" color="#00cc00" meeting="false" start="2022-06-17" duration="1" complete="0" thirdDate="2022-06-17" thirdDate-constraint="1" expand="true"/>
        </task>
        <task id="6" name="Web" meeting="false" start="2022-06-15" duration="2" complete="47" expand="true">
            <task id="7" name="Page saisie_avis" color="#ffcc00" meeting="false" start="2022-06-15" duration="1" complete="90" thirdDate="2022-06-15" thirdDate-constraint="1" expand="true"/>
            <task id="8" name="Page votre_avis" color="#ffcc00" meeting="false" start="2022-06-16" duration="1" complete="5" thirdDate="2022-06-16" thirdDate-constraint="1" expand="true"/>
        </task>
        <task id="9" name="Algorithme" meeting="false" start="2022-06-13" duration="2" complete="37" expand="true">
            <task id="10" name="Partie Algorithme" color="#ffcc00" meeting="false" start="2022-06-13" duration="1" complete="75" thirdDate="2022-06-13" thirdDate-constraint="0" expand="true"/>
            <task id="11" name="Partie Développement" color="#ff3300" meeting="false" start="2022-06-14" duration="1" complete="0" thirdDate="2022-06-14" thirdDate-constraint="1" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Celia" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
